(macro ("/usr/include/freetype2/freetype.h" 1) "__STDC_HOSTED__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__OBJC__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__GNUC__" "4")
(macro ("/usr/include/freetype2/freetype.h" 1) "__GNUC_MINOR__" "0")
(macro ("/usr/include/freetype2/freetype.h" 1) "__GNUC_PATCHLEVEL__" "0")
(macro ("/usr/include/freetype2/freetype.h" 1) "__SIZE_TYPE__" "long unsigned int")
(macro ("/usr/include/freetype2/freetype.h" 1) "__PTRDIFF_TYPE__" "long int")
(macro ("/usr/include/freetype2/freetype.h" 1) "__WCHAR_TYPE__" "int")
(macro ("/usr/include/freetype2/freetype.h" 1) "__WINT_TYPE__" "unsigned int")
(macro ("/usr/include/freetype2/freetype.h" 1) "__INTMAX_TYPE__" "long int")
(macro ("/usr/include/freetype2/freetype.h" 1) "__UINTMAX_TYPE__" "long unsigned int")
(macro ("/usr/include/freetype2/freetype.h" 1) "__GXX_ABI_VERSION" "1002")
(macro ("/usr/include/freetype2/freetype.h" 1) "__SCHAR_MAX__" "127")
(macro ("/usr/include/freetype2/freetype.h" 1) "__SHRT_MAX__" "32767")
(macro ("/usr/include/freetype2/freetype.h" 1) "__INT_MAX__" "2147483647")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LONG_MAX__" "9223372036854775807L")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LONG_LONG_MAX__" "9223372036854775807LL")
(macro ("/usr/include/freetype2/freetype.h" 1) "__WCHAR_MAX__" "2147483647")
(macro ("/usr/include/freetype2/freetype.h" 1) "__CHAR_BIT__" "8")
(macro ("/usr/include/freetype2/freetype.h" 1) "__INTMAX_MAX__" "9223372036854775807L")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_EVAL_METHOD__" "0")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_RADIX__" "2")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_MANT_DIG__" "24")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_DIG__" "6")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_MIN_EXP__" "(-125)")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_MIN_10_EXP__" "(-37)")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_MAX_EXP__" "128")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_MAX_10_EXP__" "38")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_MAX__" "3.40282347e+38F")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_MIN__" "1.17549435e-38F")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_EPSILON__" "1.19209290e-7F")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_DENORM_MIN__" "1.40129846e-45F")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_HAS_INFINITY__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FLT_HAS_QUIET_NAN__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_MANT_DIG__" "53")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_DIG__" "15")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_MIN_EXP__" "(-1021)")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_MIN_10_EXP__" "(-307)")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_MAX_EXP__" "1024")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_MAX_10_EXP__" "308")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_MAX__" "1.7976931348623157e+308")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_MIN__" "2.2250738585072014e-308")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_EPSILON__" "2.2204460492503131e-16")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_DENORM_MIN__" "4.9406564584124654e-324")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_HAS_INFINITY__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DBL_HAS_QUIET_NAN__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_MANT_DIG__" "64")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_DIG__" "18")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_MIN_EXP__" "(-16381)")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_MIN_10_EXP__" "(-4931)")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_MAX_EXP__" "16384")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_MAX_10_EXP__" "4932")
(macro ("/usr/include/freetype2/freetype.h" 1) "__DECIMAL_DIG__" "21")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_MAX__" "1.18973149535723176502e+4932L")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_MIN__" "3.36210314311209350626e-4932L")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_EPSILON__" "1.08420217248550443401e-19L")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_DENORM_MIN__" "3.64519953188247460253e-4951L")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_HAS_INFINITY__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LDBL_HAS_QUIET_NAN__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__REGISTER_PREFIX__" "")
(macro ("/usr/include/freetype2/freetype.h" 1) "__USER_LABEL_PREFIX__" "")
(macro ("/usr/include/freetype2/freetype.h" 1) "__VERSION__" "\"4.0.0\"")
(macro ("/usr/include/freetype2/freetype.h" 1) "_LP64" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__LP64__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__NO_INLINE__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__FINITE_MATH_ONLY__" "0")
(macro ("/usr/include/freetype2/freetype.h" 1) "__amd64" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__amd64__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__x86_64" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__x86_64__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__tune_k8__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__MMX__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__SSE__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__SSE2__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__SSE_MATH__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__SSE2_MATH__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__k8" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__k8__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__gnu_linux__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__linux" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__linux__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "linux" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__unix" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__unix__" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "unix" "1")
(macro ("/usr/include/freetype2/freetype.h" 1) "__ELF__" "1")
(macro ("/usr/include/freetype2/freetype.h" 20) "__FREETYPE_H__" "")
(macro ("/usr/include/freetype2/freetype.h" 528) "FT_ENC_TAG ( value , a , b , c , d )" "value = ( ( (FT_UInt32)(a) << 24 ) | ( (FT_UInt32)(b) << 16 ) | ( (FT_UInt32)(c) << 8 ) | (FT_UInt32)(d) )")
(macro ("/usr/include/freetype2/freetype.h" 718) "ft_encoding_none" "FT_ENCODING_NONE")
(macro ("/usr/include/freetype2/freetype.h" 719) "ft_encoding_unicode" "FT_ENCODING_UNICODE")
(macro ("/usr/include/freetype2/freetype.h" 720) "ft_encoding_symbol" "FT_ENCODING_MS_SYMBOL")
(macro ("/usr/include/freetype2/freetype.h" 721) "ft_encoding_latin_1" "FT_ENCODING_ADOBE_LATIN_1")
(macro ("/usr/include/freetype2/freetype.h" 722) "ft_encoding_latin_2" "FT_ENCODING_OLD_LATIN_2")
(macro ("/usr/include/freetype2/freetype.h" 723) "ft_encoding_sjis" "FT_ENCODING_SJIS")
(macro ("/usr/include/freetype2/freetype.h" 724) "ft_encoding_gb2312" "FT_ENCODING_GB2312")
(macro ("/usr/include/freetype2/freetype.h" 725) "ft_encoding_big5" "FT_ENCODING_BIG5")
(macro ("/usr/include/freetype2/freetype.h" 726) "ft_encoding_wansung" "FT_ENCODING_WANSUNG")
(macro ("/usr/include/freetype2/freetype.h" 727) "ft_encoding_johab" "FT_ENCODING_JOHAB")
(macro ("/usr/include/freetype2/freetype.h" 729) "ft_encoding_adobe_standard" "FT_ENCODING_ADOBE_STANDARD")
(macro ("/usr/include/freetype2/freetype.h" 730) "ft_encoding_adobe_expert" "FT_ENCODING_ADOBE_EXPERT")
(macro ("/usr/include/freetype2/freetype.h" 731) "ft_encoding_adobe_custom" "FT_ENCODING_ADOBE_CUSTOM")
(macro ("/usr/include/freetype2/freetype.h" 732) "ft_encoding_apple_roman" "FT_ENCODING_APPLE_ROMAN")
(macro ("/usr/include/freetype2/freetype.h" 1098) "FT_FACE_FLAG_SCALABLE" "( 1L << 0 )")
(macro ("/usr/include/freetype2/freetype.h" 1099) "FT_FACE_FLAG_FIXED_SIZES" "( 1L << 1 )")
(macro ("/usr/include/freetype2/freetype.h" 1100) "FT_FACE_FLAG_FIXED_WIDTH" "( 1L << 2 )")
(macro ("/usr/include/freetype2/freetype.h" 1101) "FT_FACE_FLAG_SFNT" "( 1L << 3 )")
(macro ("/usr/include/freetype2/freetype.h" 1102) "FT_FACE_FLAG_HORIZONTAL" "( 1L << 4 )")
(macro ("/usr/include/freetype2/freetype.h" 1103) "FT_FACE_FLAG_VERTICAL" "( 1L << 5 )")
(macro ("/usr/include/freetype2/freetype.h" 1104) "FT_FACE_FLAG_KERNING" "( 1L << 6 )")
(macro ("/usr/include/freetype2/freetype.h" 1105) "FT_FACE_FLAG_FAST_GLYPHS" "( 1L << 7 )")
(macro ("/usr/include/freetype2/freetype.h" 1106) "FT_FACE_FLAG_MULTIPLE_MASTERS" "( 1L << 8 )")
(macro ("/usr/include/freetype2/freetype.h" 1107) "FT_FACE_FLAG_GLYPH_NAMES" "( 1L << 9 )")
(macro ("/usr/include/freetype2/freetype.h" 1108) "FT_FACE_FLAG_EXTERNAL_STREAM" "( 1L << 10 )")
(macro ("/usr/include/freetype2/freetype.h" 1109) "FT_FACE_FLAG_HINTER" "( 1L << 11 )")
(macro ("/usr/include/freetype2/freetype.h" 1110) "FT_FACE_FLAG_CID_KEYED" "( 1L << 12 )")
(macro ("/usr/include/freetype2/freetype.h" 1111) "FT_FACE_FLAG_TRICKY" "( 1L << 13 )")
(macro ("/usr/include/freetype2/freetype.h" 1112) "FT_FACE_FLAG_COLOR" "( 1L << 14 )")
(macro ("/usr/include/freetype2/freetype.h" 1128) "FT_HAS_HORIZONTAL ( face )" "( face->face_flags & FT_FACE_FLAG_HORIZONTAL )")
(macro ("/usr/include/freetype2/freetype.h" 1142) "FT_HAS_VERTICAL ( face )" "( face->face_flags & FT_FACE_FLAG_VERTICAL )")
(macro ("/usr/include/freetype2/freetype.h" 1156) "FT_HAS_KERNING ( face )" "( face->face_flags & FT_FACE_FLAG_KERNING )")
(macro ("/usr/include/freetype2/freetype.h" 1171) "FT_IS_SCALABLE ( face )" "( face->face_flags & FT_FACE_FLAG_SCALABLE )")
(macro ("/usr/include/freetype2/freetype.h" 1190) "FT_IS_SFNT ( face )" "( face->face_flags & FT_FACE_FLAG_SFNT )")
(macro ("/usr/include/freetype2/freetype.h" 1205) "FT_IS_FIXED_WIDTH ( face )" "( face->face_flags & FT_FACE_FLAG_FIXED_WIDTH )")
(macro ("/usr/include/freetype2/freetype.h" 1220) "FT_HAS_FIXED_SIZES ( face )" "( face->face_flags & FT_FACE_FLAG_FIXED_SIZES )")
(macro ("/usr/include/freetype2/freetype.h" 1233) "FT_HAS_FAST_GLYPHS ( face )" "0")
(macro ("/usr/include/freetype2/freetype.h" 1246) "FT_HAS_GLYPH_NAMES ( face )" "( face->face_flags & FT_FACE_FLAG_GLYPH_NAMES )")
(macro ("/usr/include/freetype2/freetype.h" 1261) "FT_HAS_MULTIPLE_MASTERS ( face )" "( face->face_flags & FT_FACE_FLAG_MULTIPLE_MASTERS )")
(macro ("/usr/include/freetype2/freetype.h" 1279) "FT_IS_CID_KEYED ( face )" "( face->face_flags & FT_FACE_FLAG_CID_KEYED )")
(macro ("/usr/include/freetype2/freetype.h" 1293) "FT_IS_TRICKY ( face )" "( face->face_flags & FT_FACE_FLAG_TRICKY )")
(macro ("/usr/include/freetype2/freetype.h" 1307) "FT_HAS_COLOR ( face )" "( face->face_flags & FT_FACE_FLAG_COLOR )")
(macro ("/usr/include/freetype2/freetype.h" 1333) "FT_STYLE_FLAG_ITALIC" "( 1 << 0 )")
(macro ("/usr/include/freetype2/freetype.h" 1334) "FT_STYLE_FLAG_BOLD" "( 1 << 1 )")
(macro ("/usr/include/freetype2/freetype.h" 1779) "FT_OPEN_MEMORY" "0x1")
(macro ("/usr/include/freetype2/freetype.h" 1780) "FT_OPEN_STREAM" "0x2")
(macro ("/usr/include/freetype2/freetype.h" 1781) "FT_OPEN_PATHNAME" "0x4")
(macro ("/usr/include/freetype2/freetype.h" 1782) "FT_OPEN_DRIVER" "0x8")
(macro ("/usr/include/freetype2/freetype.h" 1783) "FT_OPEN_PARAMS" "0x10")
(macro ("/usr/include/freetype2/freetype.h" 1785) "ft_open_memory" "FT_OPEN_MEMORY")
(macro ("/usr/include/freetype2/freetype.h" 1786) "ft_open_stream" "FT_OPEN_STREAM")
(macro ("/usr/include/freetype2/freetype.h" 1787) "ft_open_pathname" "FT_OPEN_PATHNAME")
(macro ("/usr/include/freetype2/freetype.h" 1788) "ft_open_driver" "FT_OPEN_DRIVER")
(macro ("/usr/include/freetype2/freetype.h" 1789) "ft_open_params" "FT_OPEN_PARAMS")
(macro ("/usr/include/freetype2/freetype.h" 2600) "FT_LOAD_DEFAULT" "0x0")
(macro ("/usr/include/freetype2/freetype.h" 2601) "FT_LOAD_NO_SCALE" "( 1L << 0 )")
(macro ("/usr/include/freetype2/freetype.h" 2602) "FT_LOAD_NO_HINTING" "( 1L << 1 )")
(macro ("/usr/include/freetype2/freetype.h" 2603) "FT_LOAD_RENDER" "( 1L << 2 )")
(macro ("/usr/include/freetype2/freetype.h" 2604) "FT_LOAD_NO_BITMAP" "( 1L << 3 )")
(macro ("/usr/include/freetype2/freetype.h" 2605) "FT_LOAD_VERTICAL_LAYOUT" "( 1L << 4 )")
(macro ("/usr/include/freetype2/freetype.h" 2606) "FT_LOAD_FORCE_AUTOHINT" "( 1L << 5 )")
(macro ("/usr/include/freetype2/freetype.h" 2607) "FT_LOAD_CROP_BITMAP" "( 1L << 6 )")
(macro ("/usr/include/freetype2/freetype.h" 2608) "FT_LOAD_PEDANTIC" "( 1L << 7 )")
(macro ("/usr/include/freetype2/freetype.h" 2609) "FT_LOAD_IGNORE_GLOBAL_ADVANCE_WIDTH" "( 1L << 9 )")
(macro ("/usr/include/freetype2/freetype.h" 2610) "FT_LOAD_NO_RECURSE" "( 1L << 10 )")
(macro ("/usr/include/freetype2/freetype.h" 2611) "FT_LOAD_IGNORE_TRANSFORM" "( 1L << 11 )")
(macro ("/usr/include/freetype2/freetype.h" 2612) "FT_LOAD_MONOCHROME" "( 1L << 12 )")
(macro ("/usr/include/freetype2/freetype.h" 2613) "FT_LOAD_LINEAR_DESIGN" "( 1L << 13 )")
(macro ("/usr/include/freetype2/freetype.h" 2614) "FT_LOAD_NO_AUTOHINT" "( 1L << 15 )")
(macro ("/usr/include/freetype2/freetype.h" 2616) "FT_LOAD_COLOR" "( 1L << 20 )")
(macro ("/usr/include/freetype2/freetype.h" 2621) "FT_LOAD_ADVANCE_ONLY" "( 1L << 8 )")
(macro ("/usr/include/freetype2/freetype.h" 2622) "FT_LOAD_SBITS_ONLY" "( 1L << 14 )")
(macro ("/usr/include/freetype2/freetype.h" 2690) "FT_LOAD_TARGET_ ( x )" "( (FT_Int32)( (x) & 15 ) << 16 )")
(macro ("/usr/include/freetype2/freetype.h" 2692) "FT_LOAD_TARGET_NORMAL" "FT_LOAD_TARGET_( FT_RENDER_MODE_NORMAL )")
(macro ("/usr/include/freetype2/freetype.h" 2693) "FT_LOAD_TARGET_LIGHT" "FT_LOAD_TARGET_( FT_RENDER_MODE_LIGHT )")
(macro ("/usr/include/freetype2/freetype.h" 2694) "FT_LOAD_TARGET_MONO" "FT_LOAD_TARGET_( FT_RENDER_MODE_MONO )")
(macro ("/usr/include/freetype2/freetype.h" 2695) "FT_LOAD_TARGET_LCD" "FT_LOAD_TARGET_( FT_RENDER_MODE_LCD )")
(macro ("/usr/include/freetype2/freetype.h" 2696) "FT_LOAD_TARGET_LCD_V" "FT_LOAD_TARGET_( FT_RENDER_MODE_LCD_V )")
(macro ("/usr/include/freetype2/freetype.h" 2709) "FT_LOAD_TARGET_MODE ( x )" "( (FT_Render_Mode)( ( (x) >> 16 ) & 15 ) )")
(macro ("/usr/include/freetype2/freetype.h" 2827) "ft_render_mode_normal" "FT_RENDER_MODE_NORMAL")
(macro ("/usr/include/freetype2/freetype.h" 2828) "ft_render_mode_mono" "FT_RENDER_MODE_MONO")
(macro ("/usr/include/freetype2/freetype.h" 2895) "ft_kerning_default" "FT_KERNING_DEFAULT")
(macro ("/usr/include/freetype2/freetype.h" 2907) "ft_kerning_unfitted" "FT_KERNING_UNFITTED")
(macro ("/usr/include/freetype2/freetype.h" 2919) "ft_kerning_unscaled" "FT_KERNING_UNSCALED")
(macro ("/usr/include/freetype2/freetype.h" 3315) "FT_SUBGLYPH_FLAG_ARGS_ARE_WORDS" "1")
(macro ("/usr/include/freetype2/freetype.h" 3316) "FT_SUBGLYPH_FLAG_ARGS_ARE_XY_VALUES" "2")
(macro ("/usr/include/freetype2/freetype.h" 3317) "FT_SUBGLYPH_FLAG_ROUND_XY_TO_GRID" "4")
(macro ("/usr/include/freetype2/freetype.h" 3318) "FT_SUBGLYPH_FLAG_SCALE" "8")
(macro ("/usr/include/freetype2/freetype.h" 3319) "FT_SUBGLYPH_FLAG_XY_SCALE" "0x40")
(macro ("/usr/include/freetype2/freetype.h" 3320) "FT_SUBGLYPH_FLAG_2X2" "0x80")
(macro ("/usr/include/freetype2/freetype.h" 3321) "FT_SUBGLYPH_FLAG_USE_MY_METRICS" "0x200")
(macro ("/usr/include/freetype2/freetype.h" 3428) "FT_FSTYPE_INSTALLABLE_EMBEDDING" "0x0000")
(macro ("/usr/include/freetype2/freetype.h" 3429) "FT_FSTYPE_RESTRICTED_LICENSE_EMBEDDING" "0x0002")
(macro ("/usr/include/freetype2/freetype.h" 3430) "FT_FSTYPE_PREVIEW_AND_PRINT_EMBEDDING" "0x0004")
(macro ("/usr/include/freetype2/freetype.h" 3431) "FT_FSTYPE_EDITABLE_EMBEDDING" "0x0008")
(macro ("/usr/include/freetype2/freetype.h" 3432) "FT_FSTYPE_NO_SUBSETTING" "0x0100")
(macro ("/usr/include/freetype2/freetype.h" 3433) "FT_FSTYPE_BITMAP_EMBEDDING_ONLY" "0x0200")
(macro ("/usr/include/freetype2/freetype.h" 3937) "FREETYPE_MAJOR" "2")
(macro ("/usr/include/freetype2/freetype.h" 3938) "FREETYPE_MINOR" "5")
(macro ("/usr/include/freetype2/freetype.h" 3939) "FREETYPE_PATCH" "2")
