(macro ("/usr/include/freetype2/ft2build.h" 1) "__STDC_HOSTED__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__OBJC__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__GNUC__" "4")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__GNUC_MINOR__" "0")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__GNUC_PATCHLEVEL__" "0")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__SIZE_TYPE__" "long unsigned int")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__PTRDIFF_TYPE__" "long int")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__WCHAR_TYPE__" "int")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__WINT_TYPE__" "unsigned int")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__INTMAX_TYPE__" "long int")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__UINTMAX_TYPE__" "long unsigned int")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__GXX_ABI_VERSION" "1002")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__SCHAR_MAX__" "127")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__SHRT_MAX__" "32767")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__INT_MAX__" "2147483647")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LONG_MAX__" "9223372036854775807L")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LONG_LONG_MAX__" "9223372036854775807LL")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__WCHAR_MAX__" "2147483647")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__CHAR_BIT__" "8")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__INTMAX_MAX__" "9223372036854775807L")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_EVAL_METHOD__" "0")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_RADIX__" "2")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_MANT_DIG__" "24")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_DIG__" "6")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_MIN_EXP__" "(-125)")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_MIN_10_EXP__" "(-37)")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_MAX_EXP__" "128")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_MAX_10_EXP__" "38")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_MAX__" "3.40282347e+38F")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_MIN__" "1.17549435e-38F")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_EPSILON__" "1.19209290e-7F")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_DENORM_MIN__" "1.40129846e-45F")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_HAS_INFINITY__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FLT_HAS_QUIET_NAN__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_MANT_DIG__" "53")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_DIG__" "15")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_MIN_EXP__" "(-1021)")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_MIN_10_EXP__" "(-307)")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_MAX_EXP__" "1024")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_MAX_10_EXP__" "308")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_MAX__" "1.7976931348623157e+308")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_MIN__" "2.2250738585072014e-308")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_EPSILON__" "2.2204460492503131e-16")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_DENORM_MIN__" "4.9406564584124654e-324")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_HAS_INFINITY__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DBL_HAS_QUIET_NAN__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_MANT_DIG__" "64")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_DIG__" "18")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_MIN_EXP__" "(-16381)")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_MIN_10_EXP__" "(-4931)")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_MAX_EXP__" "16384")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_MAX_10_EXP__" "4932")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__DECIMAL_DIG__" "21")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_MAX__" "1.18973149535723176502e+4932L")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_MIN__" "3.36210314311209350626e-4932L")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_EPSILON__" "1.08420217248550443401e-19L")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_DENORM_MIN__" "3.64519953188247460253e-4951L")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_HAS_INFINITY__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LDBL_HAS_QUIET_NAN__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__REGISTER_PREFIX__" "")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__USER_LABEL_PREFIX__" "")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__VERSION__" "\"4.0.0\"")
(macro ("/usr/include/freetype2/ft2build.h" 1) "_LP64" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__LP64__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__NO_INLINE__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__FINITE_MATH_ONLY__" "0")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__amd64" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__amd64__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__x86_64" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__x86_64__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__tune_k8__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__MMX__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__SSE__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__SSE2__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__SSE_MATH__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__SSE2_MATH__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__k8" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__k8__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__gnu_linux__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__linux" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__linux__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "linux" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__unix" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__unix__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "unix" "1")
(macro ("/usr/include/freetype2/ft2build.h" 1) "__ELF__" "1")
(macro ("/usr/include/freetype2/ft2build.h" 35) "__FT2BUILD_H__" "")
(macro ("/usr/include/freetype2/config/ftheader.h" 19) "__FT_HEADER_H__" "")
(macro ("/usr/include/freetype2/config/ftheader.h" 36) "FT_BEGIN_HEADER" "")
(macro ("/usr/include/freetype2/config/ftheader.h" 54) "FT_END_HEADER" "")
(macro ("/usr/include/freetype2/config/ftheader.h" 110) "FT_CONFIG_CONFIG_H" "<config/ftconfig.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 125) "FT_CONFIG_STANDARD_LIBRARY_H" "<config/ftstdlib.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 140) "FT_CONFIG_OPTIONS_H" "<config/ftoption.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 156) "FT_CONFIG_MODULES_H" "<config/ftmodule.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 173) "FT_FREETYPE_H" "<freetype.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 188) "FT_ERRORS_H" "<fterrors.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 201) "FT_MODULE_ERRORS_H" "<ftmoderr.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 217) "FT_SYSTEM_H" "<ftsystem.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 233) "FT_IMAGE_H" "<ftimage.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 248) "FT_TYPES_H" "<fttypes.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 263) "FT_LIST_H" "<ftlist.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 276) "FT_OUTLINE_H" "<ftoutln.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 289) "FT_SIZES_H" "<ftsizes.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 302) "FT_MODULE_H" "<ftmodapi.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 315) "FT_RENDER_H" "<ftrender.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 328) "FT_AUTOHINTER_H" "<ftautoh.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 341) "FT_CFF_DRIVER_H" "<ftcffdrv.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 354) "FT_TRUETYPE_DRIVER_H" "<ftttdrv.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 367) "FT_TYPE1_TABLES_H" "<t1tables.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 382) "FT_TRUETYPE_IDS_H" "<ttnameid.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 395) "FT_TRUETYPE_TABLES_H" "<tttables.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 409) "FT_TRUETYPE_TAGS_H" "<tttags.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 423) "FT_BDF_H" "<ftbdf.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 437) "FT_CID_H" "<ftcid.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 450) "FT_GZIP_H" "<ftgzip.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 463) "FT_LZW_H" "<ftlzw.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 476) "FT_BZIP2_H" "<ftbzip2.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 489) "FT_WINFONTS_H" "<ftwinfnt.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 502) "FT_GLYPH_H" "<ftglyph.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 515) "FT_BITMAP_H" "<ftbitmap.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 528) "FT_BBOX_H" "<ftbbox.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 541) "FT_CACHE_H" "<ftcache.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 561) "FT_CACHE_IMAGE_H" "FT_CACHE_H")
(macro ("/usr/include/freetype2/config/ftheader.h" 582) "FT_CACHE_SMALL_BITMAPS_H" "FT_CACHE_H")
(macro ("/usr/include/freetype2/config/ftheader.h" 598) "FT_CACHE_CHARMAP_H" "FT_CACHE_H")
(macro ("/usr/include/freetype2/config/ftheader.h" 615) "FT_MAC_H" "<ftmac.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 628) "FT_MULTIPLE_MASTERS_H" "<ftmm.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 642) "FT_SFNT_NAMES_H" "<ftsnames.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 656) "FT_OPENTYPE_VALIDATE_H" "<ftotval.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 670) "FT_GX_VALIDATE_H" "<ftgxval.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 683) "FT_PFR_H" "<ftpfr.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 695) "FT_STROKER_H" "<ftstroke.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 707) "FT_SYNTHESIS_H" "<ftsynth.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 720) "FT_XFREE86_H" "<ftxf86.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 733) "FT_TRIGONOMETRY_H" "<fttrigon.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 745) "FT_LCD_FILTER_H" "<ftlcdfil.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 757) "FT_UNPATENTED_HINTING_H" "<ttunpat.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 769) "FT_INCREMENTAL_H" "<ftincrem.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 781) "FT_GASP_H" "<ftgasp.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 793) "FT_ADVANCES_H" "<ftadvanc.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 798) "FT_ERROR_DEFINITIONS_H" "<fterrdef.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 805) "FT_CACHE_MANAGER_H" "<ftcache.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 806) "FT_CACHE_INTERNAL_MRU_H" "<ftcache.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 807) "FT_CACHE_INTERNAL_MANAGER_H" "<ftcache.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 808) "FT_CACHE_INTERNAL_CACHE_H" "<ftcache.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 809) "FT_CACHE_INTERNAL_GLYPH_H" "<ftcache.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 810) "FT_CACHE_INTERNAL_IMAGE_H" "<ftcache.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 811) "FT_CACHE_INTERNAL_SBITS_H" "<ftcache.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 814) "FT_INCREMENTAL_H" "<ftincrem.h>")
(macro ("/usr/include/freetype2/config/ftheader.h" 816) "FT_TRUETYPE_UNPATENTED_H" "<ttunpat.h>")
